<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Become Less Stressed </title>
    <!-- below is the style sheet for my project. Utilized css to set paragraph, headers and centering image. This
    allowed for me to set certain functions such as the color, font size, text-align, and font family for headers etc.
    This allowed for me to automatically set certain parameters to my code using CSS.-->
    <style type="text/css">
        body {
            background-color: #424B54;
        }
        h1 {
            color: #D6F8D6;
            font-family: "Verdana";
            font-size: 70px;
            text-align:center;

        }
        h2{
            color: #D6F8D6;
            font-family: "Verdana";
            font-size: 50px;
            text-align:center;
            border-bottom: 10px solid #5D737E;
        }

        h3 {
            color: #D6F8D6;
            font-family: "Verdana";
            font-size: 25px;
            text-indent:45px;

        }
        h4{
            font-family: "Verdana";
            text-align:center;
            color: #D6F8D6;
            font-size:30px;
            margin-bottom: -4px
        }

        h5 {
            color: #D6F8D6;
            font-family: "Verdana";
            font-size: 20px;
            text-align:center;
        }

        p {
            color: #D6F8D6;
            font-family: "Verdana";
            font-size: 20px;
            text-indent:45px;
        }
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>

</head>
<!-- headers are specific with a line height and detailed text-->
<h1 style = "line-height: 1em;"> How to Become Less Stressed: A Tutorial </h1>
<h5 style = "line-height: 0;"> <i> by Ishan Tandon </i> </h5>


<!-- description of the program-->
<h3 style = "line-height: 2em;">This is a tutorial to help students who want to learn strategies to aid with stress.
  This website will allow for students to learn different stress-relieving techniques, while also learning about
  ways to maintain a healthy lifestyle. The page has been divided into 2 sections, Beginner
  and Advanced. Scroll to the section you believe you qualify for and start your journey!</h3>

<!-- beginner section of my website with information on what is stress  -->
<h2 style = "line-height: 1em;"> Beginner </h2>
<p> Before getting into the techniques, we must understand what is stress. Stress is a normal part of modern life,
  but  you’re often faced with stressful situations and feel panicked or overwhelmed trying to deal with them.
  Pressure can put the body into “fight or flight” mode – an evolutionary tactic that releases hormones designed
  to get you ready to either fight or run from danger.</p>
<!-- inserting an image with a specific width and height, as well as using the class center-->
<img src="Fight.jpg"; alt= "Fight vs Flight"; width="400" height="250"; class = "center">

<!-- text to describe the image -->
<p> As seen in the image above, the flight and fight technique is important as our body prefers the flight method. Our
  body needs to be able to release stress which can come in two forms, sweating or crying.</p>

<!-- header for technique, used italicized method -->
<h4> <i>Technique</i> </h4>

<!-- description of a method of breathing to help with stress-->
<p> Now for some Beginner techniques to reduce stress. Take a Deep Breath Breathing deeply and slowly triggers the
  body to stop releasing stress hormones and start to relax. Concentrating on your breathing can also help to distract
  your mind from whatever is bothering you so that you focus only on what is happening at that moment.</p>

<!-- image entered with certain paramaters-->
<img src="Breath.jpg"; alt= "Breathing Properly"; width="200" height="400"; class = "center">

<!-- practice exercise-->
<p><strong> Time for practice! Breathe in for 5 seconds with your eyes closed and then exhale! </strong></p>

<!-- Everything following below has been described above as the same functions are used in terms of paragraphs
 images, and headers-->

<h2 style = "line-height: 1em;"> Advanced </h2>
<p> Stress serves an important purpose — it enables us to respond quickly to threats and avoid danger. However, lengthy
  exposure to stress may lead to anxiety and depression or increased
  physical health problems. While no one can avoid all stress, you can work to handle it in healthy ways that
  increase your potential to recover.
</p>


<img src="Stress.jpg"; alt= "How to deal with stress"; width="183" height="275"; class = "center">


<h4> <i>Technique</i> </h4>

<p> Meditation has been proven to reduce stress and actually changes the brain over time to stay calm when you need
  to most. Meditation isn't all about sitting cross-legged for hours, but rather blocking out the world and focusing
  on yourself for even (a few minutes of sitting quietly and concentrating on your breathing is a beneficial
  form of meditation)
</p>

<img src="Meditation.jpg" alt= "How to Meditate" width="299" height="168" class = "center">

<p><strong> Grab a yoga mat or in a corner of your house practice meditating (add some white noise as well)!</strong></p>

<h2 style = "line-height: 1em;"> Click Below for a Quiz! </h2>
<a href="http://localhost:63342/StressWebsite/Index.html?_ijt=15g35ds07rhrjjguoknb4t79ih&_ij_reload=RELOAD_ON_SAVE"
><p style="color:#FFFFFF" style="text-align:center" style="font-size:600px">Here is the Quiz!</p></a>

</body>
</html>